{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "node_modules"],

  "tsc-alias": {
    "resolveFullPaths": true
  }
}
